//! Compiler intrinsic functions.
//!
//! This module contains function stubs for compiler intrinsic functions. These functions are implemented within the
//! compiler. Many primitive or low-level operations are implemented or are desugared as intrinsic functions.

/// Raises a float32 to an integer power.
public internal func float32_powi(base: float32, exp: int32) -> float32;

/// Raises a float64 to an integer power.
public internal func float64_powi(base: float64, exp: int32) -> float64;

/// Raises a float32 to a float32 power.
public internal func float32_powf(base: float32, exp: float32) -> float32;

/// Raises a float64 to a float64 power.
public internal func float64_powf(base: float64, exp: float64) -> float64;

/// Calculates the sine of a float32.
public internal func float32_sin(x: float32) -> float32;

/// Calculates the sine of a float64.
public internal func float64_sin(x: float64) -> float64;

/// Calculates the cosine of a float32.
public internal func float32_cos(x: float32) -> float32;

/// Calculates the cosine of a float64.
public internal func float64_cos(x: float64) -> float64;

/// Calculates the tangent of a float32.
public internal func float32_tan(x: float32) -> float32;

/// Calculates the tangent of a float64.
public internal func float64_tan(x: float64) -> float64;

/// Writes a string to standard output.
public internal func write_stdout(s: string) -> void;

/// Writes a string to standard error.
public internal func write_stderr(s: string) -> void;
